#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=194
objectbench.width=551
package.divider.horizontal=0.6000000000000001
package.divider.vertical=0.7231653888280395
package.editor.height=523
package.editor.width=840
package.editor.x=464
package.editor.y=28
package.frame.height=830
package.frame.width=965
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Smartphone
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=29
target2.y=108
