#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1038
editor.fx.0.x=-90
editor.fx.0.y=15
objectbench.height=194
objectbench.width=551
package.divider.horizontal=0.6000000000000001
package.divider.vertical=0.7231653888280395
package.editor.height=523
package.editor.width=840
package.editor.x=51
package.editor.y=19
package.frame.height=830
package.frame.width=965
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=270
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=190
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=270
target4.height=70
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=110
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=10
target6.height=70
target6.name=Lamp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=190
target7.height=70
target7.name=Smartphone
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=29
target7.y=108
